<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        
        }
        .menu{
            background-color: rgb(137, 225, 225);
            margin-top: 50px;
            width: 400px;
            height: 450px;
            border-radius: 0px 30px 40px 3px;
            border: 2px solid red;
            margin-left: 20px;
          

        }
        .start{
            background-color: rgb(137, 225, 225);
            margin-top: 50px;
            width: 195px;
            height:130px;
            border-radius: 0px 40px 10px 0px;
            margin-left: 20px;

        }
        .priya{
            background-color: rgb(137, 225, 225);
            margin-top: 50px;
            width: 195px;
            height:130px;
            border-radius: 60px 0px 0px 0px;
            margin-left: 20px;

        }
        .nani{
            background-color: rgb(137, 225, 225);
            margin-top: 50px;
            width: 195px;
            height:130px;
            border-radius: 0px 0px 90px 0px;
            margin-left: 20px;

        }
        .devi{
            background-color: rgb(137, 225, 225);
            margin-top: 50px;
            width: 400px;
            height: 450px;
            border-radius: 0px 30px 40px 3px;
            border: 2px solid red;
            margin-left: 20px;
            margin-top: 20px;

        }
      .menu p{
       
        writing-mode: vertical-lr;
        margin-left: 300px;
        margin-top: 10px;
        font-weight: bold;
      }
      .nani p{
        writing-mode: vertical-rl;
        margin-left: 130px;
      }
      .devi p{
        writing-mode:vertical-rl;
        margin-left: 300px;
        margin-top: 20px;
        font-weight: bold;
      }
    

    </style>
</head>
<body>
    <h1>The boredr-start-end-radius properties</h1>
    <p>The boredr-start-end-radios properties define the rdaius of the corner between the block a nd the inline -sides of the  element</p>
    <div class="menu">
       <p> boredr-start-end -radius:50px</p>
    </div>
    <div class="start">
       <p>boredr-start-end -radius:30px</p> 
    </div>
    <div class="priya">
        <p></p> boredr-start-end -radius:20px</p> 
        </div>
    <div class="nani">
        <p> boredr-start-end -radius:20px</p> 
    </div>
    <h1>boredr-start-start-radius:25px</h1>
    <div class="devi">
        <p>with writing modes prperties values set to 'vertic ,the corner aff acted by the borer start -satr -radius is one he top left</p> 
    </div>
    
</body>
</html>